--- apr-util/configure.orig	Fri Nov 27 15:12:07 2009
+++ apr-util/configure	Fri Nov 27 15:12:28 2009
@@ -3875,7 +3875,7 @@
         if test "$apr_found" = "no" && test -d ""; then
       apr_temp_abs_srcdir="`cd  && pwd`"
       apr_found="reconfig"
-      apr_bundled_major="`sed -n '/#define.*APR_MAJOR_VERSION/s/^[^0-9]*\([0-9]*\).*$/\1/p' \"/include/apr_version.h\"`"
+      apr_bundled_major="`sed -n '/#define.*APR_MAJOR_VERSION/s/^[^0-9]*\([0-9]*\).*$/\1/p' /include/apr_version.h`"
       case $apr_bundled_major in
         "")
           { { $as_echo "$as_me:$LINENO: error: failed to find major version of bundled APR" >&5
