--- configure.orig	Fri Nov 27 15:11:04 2009
+++ configure	Fri Nov 27 15:11:28 2009
@@ -4135,7 +4135,7 @@
         if test -d ""$abs_srcdir/apr""; then
       apr_temp_abs_srcdir="`cd "$abs_srcdir/apr" && pwd`"
       apr_found="reconfig"
-      apr_bundled_major="`sed -n '/#define.*APR_MAJOR_VERSION/s/^[^0-9]*\([0-9]*\).*$/\1/p' \""$abs_srcdir/apr"/include/apr_version.h\"`"
+      apr_bundled_major="`sed -n '/#define.*APR_MAJOR_VERSION/s/^[^0-9]*\([0-9]*\).*$/\1/p' $abs_srcdir/apr/include/apr_version.h`"
       case $apr_bundled_major in
         "")
           { { $as_echo "$as_me:$LINENO: error: failed to find major version of bundled APR" >&5
@@ -4511,7 +4511,7 @@
         if test -d ""$abs_srcdir/apr-util""; then
       apu_temp_abs_srcdir="`cd "$abs_srcdir/apr-util" && pwd`"
       apu_found="reconfig"
-      apu_bundled_major="`sed -n '/#define.*APU_MAJOR_VERSION/s/^[^0-9]*\([0-9]*\).*$/\1/p' \""$abs_srcdir/apr-util"/include/apu_version.h\"`"
+      apu_bundled_major="`sed -n '/#define.*APU_MAJOR_VERSION/s/^[^0-9]*\([0-9]*\).*$/\1/p' $abs_srcdir/apr-util/include/apu_version.h`"
       case $apu_bundled_major in
         "")
           { { $as_echo "$as_me:$LINENO: error: failed to find major version of bundled APU" >&5
