--- serf/configure.orig	Fri Nov 27 15:11:32 2009
+++ serf/configure	Fri Nov 27 15:12:00 2009
@@ -2353,7 +2353,7 @@
         if test "$apr_found" = "no" && test -d ""$srcdir/apr""; then
       apr_temp_abs_srcdir="`cd "$srcdir/apr" && pwd`"
       apr_found="reconfig"
-      apr_bundled_major="`sed -n '/#define.*APR_MAJOR_VERSION/s/^[^0-9]*\([0-9]*\).*$/\1/p' \""$srcdir/apr"/include/apr_version.h\"`"
+      apr_bundled_major="`sed -n '/#define.*APR_MAJOR_VERSION/s/^[^0-9]*\([0-9]*\).*$/\1/p' $srcdir/apr/include/apr_version.h`"
       case $apr_bundled_major in
         "")
           { { echo "$as_me:$LINENO: error: failed to find major version of bundled APR" >&5
@@ -2724,7 +2724,7 @@
         if test "$apu_found" = "no" && test -d ""$srcdir/apr-util""; then
       apu_temp_abs_srcdir="`cd "$srcdir/apr-util" && pwd`"
       apu_found="reconfig"
-      apu_bundled_major="`sed -n '/#define.*APU_MAJOR_VERSION/s/^[^0-9]*\([0-9]*\).*$/\1/p' \""$srcdir/apr-util"/include/apu_version.h\"`"
+      apu_bundled_major="`sed -n '/#define.*APU_MAJOR_VERSION/s/^[^0-9]*\([0-9]*\).*$/\1/p' $srcdir/apr-util/include/apu_version.h`"
       case $apu_bundled_major in
         "")
           { { echo "$as_me:$LINENO: error: failed to find major version of bundled APU" >&5
