--- setup.py.orig	Thu Nov 12 10:21:23 2009
+++ setup.py	Thu Nov 12 10:24:06 2009
@@ -267,6 +267,11 @@
             self.announce('WARNING: skipping import check for Cygwin-based "%s"'
                 % ext.name)
             return
+        # Workaround for Interix
+        if self.get_platform() == 'interix':
+            self.announce('WARNING: skipping import check for Cygwin-based "%s"'
+                % ext.name)
+            return
         ext_filename = os.path.join(
             self.build_lib,
             self.get_ext_filename(self.get_ext_fullname(ext.name)))
@@ -303,7 +308,7 @@
 
     def get_platform(self):
         # Get value of sys.platform
-        for platform in ['cygwin', 'beos', 'darwin', 'atheos', 'osf1']:
+        for platform in ['cygwin', 'beos', 'darwin', 'atheos', 'osf1', 'interix']:
             if sys.platform.startswith(platform):
                 return platform
         return sys.platform
