--- Makefile.orig	2010-07-22 21:10:14.000000000 +0900
+++ Makefile	2010-07-22 21:10:20.000000000 +0900
@@ -447,7 +447,7 @@
 	PERL_PATH = /usr/bin/perl
 endif
 ifndef PYTHON_PATH
-	PYTHON_PATH = /usr/bin/python
+	PYTHON_PATH = python
 endif
 
 export PERL_PATH
@@ -1193,7 +1193,7 @@
 	EXTLIBS += $(ICONV_LINK) -liconv
 endif
 ifdef NEEDS_LIBGEN
-	EXTLIBS += -lgen
+	#EXTLIBS += -lgen
 endif
 ifdef NEEDS_SOCKET
 	EXTLIBS += -lsocket
@@ -1202,7 +1202,7 @@
 	EXTLIBS += -lnsl
 endif
 ifdef NEEDS_RESOLV
-	EXTLIBS += -lresolv
+	#EXTLIBS += -lresolv
 endif
 ifdef NO_D_TYPE_IN_DIRENT
 	BASIC_CFLAGS += -DNO_D_TYPE_IN_DIRENT
