--- support/shlib-install.orig	Sat Mar 10 20:06:49 2007
+++ support/shlib-install	Sat Mar 10 20:07:49 2007
@@ -69,7 +69,7 @@
 # Cygwin installs both a dll (which must go in $BINDIR) and an implicit
 # link library (in $libdir)
 case "$host_os" in
-hpux*|darwin*|macosx*|linux*)
+hpux*|darwin*|macosx*|linux*|interix*)
 	if [ -z "$uninstall" ]; then
 		chmod 555 ${INSTALLDIR}/${LIBNAME}
 	fi ;;
@@ -130,7 +130,7 @@
 	fi
 	;;
 
-bsdi4*|*gnu*|darwin*|macosx*|k*bsd*-gnu)
+bsdi4*|*gnu*|darwin*|macosx*|k*bsd*-gnu|interix*)
 	# libname.so.M -> libname.so.M.N
 	${echo} ${RM} ${INSTALLDIR}/$LINK2
 	if [ -z "$uninstall" ]; then
