--- configure.orig	Fri Jan  4 17:35:07 2008
+++ configure	Fri Jan  4 17:38:04 2008
@@ -32753,8 +32753,8 @@
 
 if test -z "$ac_list_mounted_fs"; then
   { { $as_echo "$as_me:$LINENO: error: could not determine how to read list of mounted file systems" >&5
-$as_echo "$as_me: error: could not determine how to read list of mounted file systems" >&2;}
-   { (exit 1); exit 1; }; }
+$as_echo "$as_me: error: could not determine how to read list of mounted file systems" >&2;};}
+  # { (exit 1); exit 1; }; }
   # FIXME -- no need to abort building the whole package
   # Can't build mountlist.c or anything that needs its functions
 fi
