--- include/coff/mipspe.h.orig	2005-05-10 19:21:09.000000000 +0900
+++ include/coff/mipspe.h	2010-04-02 13:26:04.000000000 +0900
@@ -64,3 +64,8 @@
 #define	MIPS_R_SECRELHI	13 /* PAIR follows */
 #define	MIPS_R_RVA	34 /* 0x22 */
 #define	MIPS_R_PAIR	37 /* 0x25 - symndx is really a signed 16-bit addend */
+
+/* FIXME: This relocation is used (internally only) to represent branches
+   when assembling.  It should never appear in output files, and  
+   be removed.  (It used to be used for embedded-PIC support.)  */
+#define MIPS_R_PCREL16	14
