
/* fix for Interix */
#undef HAVE_GETRUSAGE
#undef HAVE_STRUCT_RUSAGE_RU_IDRSS
#undef HAVE_STRUCT_RUSAGE_RU_INBLOCK
#undef HAVE_STRUCT_RUSAGE_RU_ISRSS
#undef HAVE_STRUCT_RUSAGE_RU_IXRSS
#undef HAVE_STRUCT_RUSAGE_RU_MAJFLT
#undef HAVE_STRUCT_RUSAGE_RU_MAXRSS
#undef HAVE_STRUCT_RUSAGE_RU_MINFLT
#undef HAVE_STRUCT_RUSAGE_RU_MSGRCV
#undef HAVE_STRUCT_RUSAGE_RU_MSGSND
#undef HAVE_STRUCT_RUSAGE_RU_NIVCSW
#undef HAVE_STRUCT_RUSAGE_RU_NSIGNALS
#undef HAVE_STRUCT_RUSAGE_RU_NSWAP
#undef HAVE_STRUCT_RUSAGE_RU_NVCSW
#undef HAVE_STRUCT_RUSAGE_RU_OUBLOCK
