--- openbsd-compat/Makefile.in.orig	Tue Mar  6 17:48:06 2007
+++ openbsd-compat/Makefile.in	Tue Mar  6 17:48:14 2007
@@ -20,7 +20,7 @@
 
 COMPAT=bsd-arc4random.o bsd-asprintf.o bsd-closefrom.o bsd-cray.o bsd-cygwin_util.o bsd-getpeereid.o bsd-misc.o bsd-nextstep.o bsd-openpty.o bsd-snprintf.o bsd-waitpid.o fake-rfc2553.o openssl-compat.o xmmap.o xcrypt.o
 
-PORTS=port-aix.o port-irix.o port-linux.o port-solaris.o port-tun.o port-uw.o
+PORTS=port-aix.o port-irix.o port-linux.o port-solaris.o port-tun.o port-uw.o port-interix.o
 
 .c.o:
 	$(CC) $(CFLAGS) $(CPPFLAGS) -c $<
