--- atomicio.c.orig	2009-12-14 02:49:29.000000000 +0900
+++ atomicio.c	2009-12-14 02:49:46.000000000 +0900
@@ -87,13 +87,14 @@
 {
 	size_t pos = 0, rem;
 	ssize_t res;
-	struct iovec iov_array[IOV_MAX], *iov = iov_array;
+	struct iovec *iov_array, *iov;
 	struct pollfd pfd;
 
 	if (iovcnt > IOV_MAX) {
 		errno = EINVAL;
 		return 0;
 	}
+	iov = iov_array = (struct iovec *)malloc(sizeof(struct iovec) * IOV_MAX);
 	/* Make a copy of the iov array because we may modify it below */
 	memcpy(iov, _iov, iovcnt * sizeof(*_iov));
 
@@ -113,9 +114,11 @@
 #endif
 				continue;
 			}
+			free(iov);
 			return 0;
 		case 0:
 			errno = EPIPE;
+			free(iov);
 			return pos;
 		default:
 			rem = (size_t)res;
@@ -129,6 +132,7 @@
 			/* This shouldn't happen... */
 			if (rem > 0 && (iovcnt <= 0 || rem > iov[0].iov_len)) {
 				errno = EFAULT;
+				free(iov);
 				return 0;
 			}
 			if (iovcnt == 0)
@@ -138,5 +142,6 @@
 			iov[0].iov_len -= rem;
 		}
 	}
+	free(iov);
 	return pos;
 }
