--- build-aux/ltmain.sh.orig	Mon Oct  5 00:51:38 2009
+++ build-aux/ltmain.sh	Mon Oct  5 01:47:33 2009
@@ -2812,7 +2812,7 @@
 	      if test -n "$inst_prefix_dir"; then
 		case $libdir in
 		  [\\/]*)
-		    add_dir="$add_dir -L$inst_prefix_dir$libdir"
+		    add_dir="$add_dir -L$inst_prefix_dir"
 		    ;;
 		esac
 	      fi
@@ -5988,7 +5988,7 @@
 	  # but it's something to keep an eye on.
 	  if test "$inst_prefix_dir" = "$destdir"; then
 	    $echo "$modename: error: cannot install \`$file' to a directory not ending in $libdir" 1>&2
-	    exit $EXIT_FAILURE
+	    #exit $EXIT_FAILURE
 	  fi
 
 	  if test -n "$inst_prefix_dir"; then
